# semanticcms-core-book

./: README.md  nbactions.xml  pom.xml
book/: pom.xml
book/src/main/java/: module-info.java
src/main/java/: module-info.java
src/main/java/com/semanticcms/core/pages/: Book.java  CaptureLevel.java  PageNotFoundException.java  PageRepository.java  Pages.java
src/main/java/com/semanticcms/core/repository/: Book.java
