<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-core-pages - Redistributable sets of SemanticCMS pages.
Copyright (C) 2017, 2018  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of semanticcms-core-pages.

semanticcms-core-pages is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-core-pages is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-core-pages.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.semanticcms</groupId>
		<artifactId>semanticcms-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>

	<groupId>com.semanticcms</groupId>
	<artifactId>semanticcms-core-pages</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<properties>
		<javadoc.breadcrumbs><![CDATA[<a target="_top" href="https://semanticcms.com/">SemanticCMS</a>
/ <a target="_top" href="https://semanticcms.com/core/">Core</a>
/ <a target="_top" href="${project.url}">${shortTitle}</a>]]></javadoc.breadcrumbs>
		<shortTitle>Pages</shortTitle>
		<description.html><![CDATA[Redistributable sets of <a target="_top" href="https://semanticcms.com/">SemanticCMS</a> pages.]]></description.html>
		<javadoc.modules><![CDATA[<div style="float:left; margin: 0 1em">
			<h2 style="margin-top: 0em">Modules</h2>
			<ul>
				<li><a target="_top" href="https://semanticcms.com/core/pages/jsp/">SemanticCMS Core Pages JSP</a></li>
				<li><a target="_top" href="https://semanticcms.com/core/pages/jspx/">SemanticCMS Core Pages JSPX</a></li>
				<li><a target="_top" href="https://semanticcms.com/core/pages/local/">SemanticCMS Core Pages Local</a></li>
				<li><a target="_top" href="https://semanticcms.com/core/pages/servlet/">SemanticCMS Core Pages Servlet</a></li>
				<li><a target="_top" href="https://semanticcms.com/core/pages/union/">SemanticCMS Core Pages Union</a></li>
			</ul>
		</div>]]></javadoc.modules>
	</properties>

	<name>SemanticCMS Core Pages</name>
	<url>https://semanticcms.com/core/pages/</url>
	<description>Redistributable sets of SemanticCMS pages.</description>
	<inceptionYear>2017</inceptionYear>

	<scm>
		<!-- Can't inherit due to multi-module -->
		<connection>scm:git:git://github.com/aoindustries/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/${project.artifactId}.git</developerConnection>
		<url>https://github.com/aoindustries/${project.artifactId}</url>
		<tag>HEAD</tag>
	</scm>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<configuration>
								<links>
									<link>${javac.link.javaApi}</link>
									<link>https://aoindustries.com/ao-net-types/apidocs/</link>
									<link>https://semanticcms.com/core/model/apidocs/</link>
								</links>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.aoindustries</groupId>
			<artifactId>ao-net-types</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-core-model</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
