<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-core-pages - Redistributable sets of SemanticCMS pages.
Copyright (C) 2017, 2018, 2019, 2020, 2021  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of semanticcms-core-pages.

semanticcms-core-pages is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-core-pages is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-core-pages.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.semanticcms</groupId><artifactId>semanticcms-parent</artifactId><version>2.0.0-SNAPSHOT</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>

	<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-pages</artifactId><version>2.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<properties>
		<javadoc.breadcrumbs><![CDATA[<a target="${javadoc.target}" href="https://semanticcms.com/">SemanticCMS</a>
/ <a target="${javadoc.target}" href="https://semanticcms.com/core/">Core</a>
/ <a target="${javadoc.target}" href="${project.url}">${shortTitle}</a>]]></javadoc.breadcrumbs>
		<shortTitle>Pages</shortTitle>
		<description.html><![CDATA[Redistributable sets of <a target="${javadoc.target}" href="https://semanticcms.com/">SemanticCMS</a> pages.]]></description.html>
		<javadoc.modules><![CDATA[<div style="float:left; margin: 0 1em">
			<h2 style="margin-top: 0em">Modules</h2>
			<ul>
				<li><a target="${javadoc.target}" href="https://semanticcms.com/core/pages/jsp/">SemanticCMS Core Pages JSP</a></li>
				<li><a target="${javadoc.target}" href="https://semanticcms.com/core/pages/jspx/">SemanticCMS Core Pages JSPX</a></li>
				<li><a target="${javadoc.target}" href="https://semanticcms.com/core/pages/local/">SemanticCMS Core Pages Local</a></li>
				<li><a target="${javadoc.target}" href="https://semanticcms.com/core/pages/servlet/">SemanticCMS Core Pages Servlet</a></li>
				<li><a target="${javadoc.target}" href="https://semanticcms.com/core/pages/union/">SemanticCMS Core Pages Union</a></li>
			</ul>
		</div>]]></javadoc.modules>
	</properties>

	<name>SemanticCMS Core Pages²</name>
	<url>https://semanticcms.com/core/pages/</url>
	<description>Redistributable sets of SemanticCMS pages.</description>
	<inceptionYear>2017</inceptionYear>

	<licenses>
		<license>
			<name>GNU General Lesser Public License (LGPL) version 3.0</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>AO Industries, Inc.</name>
		<url>https://aoindustries.com/</url>
	</organization>

	<developers>
		<developer>
			<name>AO Industries, Inc.</name>
			<email>support@aoindustries.com</email>
			<url>https://aoindustries.com/</url>
			<organization>AO Industries, Inc.</organization>
			<organizationUrl>https://aoindustries.com/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/aoindustries/semanticcms-core-pages.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/semanticcms-core-pages.git</developerConnection>
		<url>https://github.com/aoindustries/semanticcms-core-pages</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/aoindustries/semanticcms-core-pages/issues</url>
	</issueManagement>

	<profiles>
		<profile>
			<id>offlineLinks</id><activation><file><exists>src/main/java</exists></file></activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId><artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack.offlineLinks</id><phase>generate-sources</phase><goals><goal>unpack</goal></goals>
								<configuration>
									<artifactItems>
										<!-- Direct -->
										<artifactItem>
											<groupId>com.aoindustries</groupId><artifactId>ao-net-types</artifactId><classifier>javadoc</classifier>
											<includes>element-list, package-list</includes>
											<outputDirectory>${project.build.directory}/offlineLinks/com.aoindustries/ao-net-types</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-model</artifactId><classifier>javadoc</classifier>
											<includes>element-list, package-list</includes>
											<outputDirectory>${project.build.directory}/offlineLinks/com.semanticcms/semanticcms-core-model</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId><artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<offlineLinks>
								<!-- Direct -->
								<offlineLink>
									<url>https://aoindustries.com/ao-net-types/apidocs/</url>
									<location>${project.build.directory}/offlineLinks/com.aoindustries/ao-net-types</location>
								</offlineLink>
								<offlineLink>
									<url>https://semanticcms.com/core/model/apidocs/</url>
									<location>${project.build.directory}/offlineLinks/com.semanticcms/semanticcms-core-model</location>
								</offlineLink>
								<!-- Java SE -->
								<offlineLink>
									<url>${javadoc.link.javase}</url>
									<location>${project.build.directory}/offlineLinks/com/aoindustries/javadoc/offline/javase/${javase.release}</location>
								</offlineLink>
							</offlineLinks>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<!-- Direct -->
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-net-types</artifactId><version>1.3.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-model</artifactId><version>2.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			</dependency>
			<!-- Transitive -->
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-collections</artifactId><version>1.2.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-io-buffer</artifactId><version>3.3.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-lang</artifactId><version>4.16.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-tempfiles</artifactId><version>2.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-tlds</artifactId><version>1.2.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-web-resources-registry</artifactId><version>0.2.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>aocode-public</artifactId><version>4.9.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId><artifactId>commons-lang3</artifactId><version>3.11</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId><artifactId>joda-time</artifactId><version>2.10.10</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Direct -->
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-net-types</artifactId>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-model</artifactId>
		</dependency>
	</dependencies>
</project>
