<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-core-pages - Redistributable sets of SemanticCMS pages.
Copyright (C) 2017, 2019, 2020  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of semanticcms-core-pages.

semanticcms-core-pages is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-core-pages is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-core-pages.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://aoindustries.com/ao-taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:news="https://semanticcms.com/news/taglib/"
	xmlns:section="https://semanticcms.com/section/taglib/"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" />
	<jsp:directive.page session="false" />
	<core:page
		title="@{documented.name}"
		shortTitle="@{documented.shortTitle}"
		description="@{documented.description}"
		datePublished="2017-08-20T22:47:10-0500"
		dateModified="2019-06-01T18:51:51-0500"
	>
		<core:child page="changelog" />
		<core:child page="apidocs/" />
		<header>
			<ao:include
				page="/ao-badges/badges.inc.jspx"
				arg.projectStatus="alpha"
				arg.managementStatus="preview"
				arg.packagingStatus="developmental"
				arg.javaseVersion="@{documented.javase.version}"
				arg.semanticVersioning="2.0.0"
				arg.license="lgpl-3.0"
			/>
		</header>
		<p>
			Redistributable sets of <core:link book="/" page="/" /> pages.
		</p>
		<section:nav label="Project Links">
			<ul>
				<li><core:link page="/">Project Home</core:link></li>
				<li><core:link page="changelog">Changelog</core:link></li>
				<li><core:link page="apidocs/">API Docs</core:link></li>
				<li><ao:a href="https://search.maven.org/#search%7Cgav%7C1%7Cg:%22@{project.groupId}%22%20AND%20a:%22@{documented.artifactId}%22">Maven Central Repository</ao:a></li>
				<li><ao:a href="@{project.scm.url}">GitHub</ao:a></li>
			</ul>
		</section:nav>
		<section:section label="Modules">
			<ul>
				<li><core:link book="/core/pages/jsp" page="/" /></li>
				<li><core:link book="/core/pages/jspx" page="/" /></li>
				<li><core:link book="/core/pages/local" page="/" /></li>
				<li><core:link book="/core/pages/servlet" page="/" /></li>
				<li><core:link book="/core/pages/union" page="/" /></li>
			</ul>
		</section:section>
	</core:page>
</jsp:root>
